{
  "development": {
    "username": "root",
    "port": 3306,
    "password": "Greg@rojas00",
    "database": "drink_properly_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "port": 3306,
    "password": "Greg@rojas00",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "port": 3306,
    "password": "Greg@rojas00",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
